<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Team Run View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="2" customClass="TeamRunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="TeamRunView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-Bc-8nc">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="m90-Qn-7ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="on pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-bS-BKb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="sXg-z4-bff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-lm-hIR">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="fnc-fZ-qcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-oV-Hae">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="n04-DA-rPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-jh-KIp">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="fYp-Q2-SXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-1Z-lPc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-FP-zpB">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Run">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopButtonClicked:" destination="2" eventType="touchUpInside" id="t32-5f-TgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-6G-T09">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" type="user" id="is2-c7-lAT"/>
                                            <constraint firstAttribute="height" constant="44" type="user" id="qIt-Bk-B98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <state key="normal" title="⚙">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7VN-1N-Sd7" kind="modal" id="1e2-W8-MKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-CP-9Mo">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openLeaderboards:" destination="2" eventType="touchUpInside" id="Uc8-lW-iYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bxd-6G-T09" firstAttribute="height" secondItem="5mu-FP-zpB" secondAttribute="height" type="user" id="7Ys-ze-f9b"/>
                                    <constraint firstItem="5mu-FP-zpB" firstAttribute="top" secondItem="qQY-1Z-lPc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AYk-ae-4Mx"/>
                                    <constraint firstItem="Ol6-CP-9Mo" firstAttribute="top" secondItem="qQY-1Z-lPc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="G8l-eN-amX"/>
                                    <constraint firstItem="Bxd-6G-T09" firstAttribute="height" secondItem="Ol6-CP-9Mo" secondAttribute="height" type="user" id="OP3-0d-UB8"/>
                                    <constraint firstItem="Bxd-6G-T09" firstAttribute="leading" secondItem="qQY-1Z-lPc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="a5o-Dz-icW"/>
                                    <constraint firstAttribute="trailing" secondItem="5mu-FP-zpB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="u8R-u6-Zxz"/>
                                    <constraint firstItem="Bxd-6G-T09" firstAttribute="top" secondItem="qQY-1Z-lPc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uM5-dX-HHr"/>
                                    <constraint firstItem="Ol6-CP-9Mo" firstAttribute="leading" secondItem="qQY-1Z-lPc" secondAttribute="leading" constant="77" id="zNH-4N-NwN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="current pace" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-AQ-LCZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0QG-9Z-cVR"/>
                                    <constraint firstAttribute="width" constant="82" id="6nv-tk-HCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="average pace" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-mp-6hx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-gr-kG5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time remaining" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-Rh-IEq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="GIW-cb-HvH"/>
                                    <constraint firstAttribute="height" constant="49" id="lw3-tI-aDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7u-lm-hIR" firstAttribute="top" secondItem="OEi-bS-BKb" secondAttribute="bottom" constant="-10" type="user" id="3kG-46-F6d"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="aEd-jh-KIp" secondAttribute="height" type="user" id="7CF-vT-BiT"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="tNo-Bc-8nc" secondAttribute="height" type="user" id="9I8-py-1TX"/>
                            <constraint firstItem="fVf-gr-kG5" firstAttribute="centerY" secondItem="CCp-oV-Hae" secondAttribute="centerY" type="user" id="Axx-Zd-1zD"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="CCp-oV-Hae" secondAttribute="height" type="user" id="Bjf-Wa-OwR"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="leading" secondItem="Y7u-lm-hIR" secondAttribute="leading" type="user" id="DB5-zl-Djs"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="FlP-KL-ofW"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="qQY-1Z-lPc" secondAttribute="height" type="user" id="Hwd-tF-X89"/>
                            <constraint firstItem="Y7u-lm-hIR" firstAttribute="centerY" secondItem="fMy-mp-6hx" secondAttribute="centerY" type="user" id="Mc7-GT-boO"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="top" secondItem="Y7u-lm-hIR" secondAttribute="bottom" type="user" id="N2h-3c-81v"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="centerX" secondItem="aEd-jh-KIp" secondAttribute="centerX" type="user" id="Qqf-Wa-Lda"/>
                            <constraint firstAttribute="trailing" secondItem="eZQ-AQ-LCZ" secondAttribute="trailing" constant="21" id="SQ7-rt-dr9"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="top" secondItem="tNo-Bc-8nc" secondAttribute="bottom" constant="-10" type="user" id="Wrb-D1-n8X"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="Y7u-lm-hIR" secondAttribute="height" type="user" id="Xmh-V8-YVr"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="ZYS-RX-5SX"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="top" secondItem="aEd-jh-KIp" secondAttribute="bottom" type="user" id="cC6-rH-hth"/>
                            <constraint firstAttribute="centerX" secondItem="OEi-bS-BKb" secondAttribute="centerX" type="user" id="cHV-Qr-k1Y"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="centerX" secondItem="aEd-jh-KIp" secondAttribute="centerX" type="user" id="eYZ-NX-9Jc"/>
                            <constraint firstItem="Y7u-lm-hIR" firstAttribute="leading" secondItem="tNo-Bc-8nc" secondAttribute="leading" type="user" id="f1I-6D-QCT"/>
                            <constraint firstItem="eZQ-AQ-LCZ" firstAttribute="centerY" secondItem="tNo-Bc-8nc" secondAttribute="centerY" type="user" id="gf5-P7-bm5"/>
                            <constraint firstItem="fMy-mp-6hx" firstAttribute="centerX" secondItem="fVf-gr-kG5" secondAttribute="centerX" type="default" id="gug-O5-JK7"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="iDy-b3-IcT"/>
                            <constraint firstItem="fMy-mp-6hx" firstAttribute="centerX" secondItem="eZQ-AQ-LCZ" secondAttribute="centerX" type="default" id="iK2-mD-Nao"/>
                            <constraint firstItem="0cf-Rh-IEq" firstAttribute="centerY" secondItem="aEd-jh-KIp" secondAttribute="centerY" type="user" id="l26-gZ-3cI"/>
                            <constraint firstItem="tNo-Bc-8nc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" type="user" id="nLU-Il-39u"/>
                            <constraint firstItem="tNo-Bc-8nc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="qDh-6U-Xdc"/>
                            <constraint firstItem="aEd-jh-KIp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" type="user" id="sUU-e8-kuA"/>
                            <constraint firstItem="0cf-Rh-IEq" firstAttribute="centerX" secondItem="fVf-gr-kG5" secondAttribute="centerX" type="default" id="sey-sY-8cN"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="trailing" secondItem="tNo-Bc-8nc" secondAttribute="trailing" type="default" id="suB-0G-8Ei"/>
                            <constraint firstItem="aEd-jh-KIp" firstAttribute="top" secondItem="CCp-oV-Hae" secondAttribute="bottom" type="user" id="tn2-rD-szm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFS-6o-dXj"/>
                    <connections>
                        <outlet property="averagePaceLabel" destination="Y7u-lm-hIR" id="uyL-Wf-Uwd"/>
                        <outlet property="currentPaceLabel" destination="tNo-Bc-8nc" id="oE5-Mp-OrW"/>
                        <outlet property="milesAheadLabel" destination="OEi-bS-BKb" id="aJD-8U-DUr"/>
                        <outlet property="milesRanLabel" destination="CCp-oV-Hae" id="f8i-kS-hvs"/>
                        <outlet property="startStopButton" destination="5mu-FP-zpB" id="Lhk-jo-BvT"/>
                        <outlet property="timeRemainingLabel" destination="aEd-jh-KIp" id="036-xv-8d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="143"/>
        </scene>
        <!--Team Run Completed View Controller-->
        <scene sceneID="ikl-x4-pby">
            <objects>
                <viewController storyboardIdentifier="RunCompletedViewController" id="xUX-un-ppx" customClass="TeamRunCompletedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1L-6b-IP2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Run Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-3a-LYw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Miles:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-t6-Owq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-8c-w9R">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Average Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-P5-UHw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-mf-zbv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Team Run Miles:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c14-7i-Rkq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Achievements:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-sa-7PP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Miles:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-Yx-rrX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Team Miles:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-G0-Obr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-dh-lDU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped" destination="xUX-un-ppx" eventType="touchUpInside" id="VhD-uc-dqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQh-8c-w9R" firstAttribute="leading" secondItem="HcL-t6-Owq" secondAttribute="leading" type="default" id="2TX-SJ-DPX"/>
                            <constraint firstAttribute="bottom" secondItem="3Dk-G0-Obr" secondAttribute="bottom" constant="135" id="5BE-4v-QJD"/>
                            <constraint firstItem="3Dk-G0-Obr" firstAttribute="leading" secondItem="hsw-Yx-rrX" secondAttribute="leading" type="default" id="5tq-Uj-tOR"/>
                            <constraint firstItem="zQh-8c-w9R" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" constant="120" id="D8l-L2-fH0"/>
                            <constraint firstItem="hsw-Yx-rrX" firstAttribute="leading" secondItem="g0z-sa-7PP" secondAttribute="leading" type="default" id="FYq-oj-aAr"/>
                            <constraint firstItem="c14-7i-Rkq" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" constant="192" id="JXW-Wt-J9j"/>
                            <constraint firstItem="HcL-t6-Owq" firstAttribute="leading" secondItem="E1L-6b-IP2" secondAttribute="leading" constant="39" id="NiK-h3-eZZ"/>
                            <constraint firstAttribute="bottom" secondItem="uF7-dh-lDU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Obn-TH-OGU"/>
                            <constraint firstAttribute="bottom" secondItem="g0z-sa-7PP" secondAttribute="bottom" constant="206" id="Od5-Fg-pjZ"/>
                            <constraint firstAttribute="trailing" secondItem="ecA-mf-zbv" secondAttribute="trailing" constant="29" id="PTv-hv-mj4"/>
                            <constraint firstItem="HcL-t6-Owq" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" constant="82" id="UJw-Md-tRz"/>
                            <constraint firstItem="g0z-sa-7PP" firstAttribute="leading" secondItem="c14-7i-Rkq" secondAttribute="leading" type="default" id="ULK-0G-Jmh"/>
                            <constraint firstItem="6eE-P5-UHw" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" constant="158" id="atj-lv-Bfn"/>
                            <constraint firstItem="5aZ-3a-LYw" firstAttribute="centerX" secondItem="E1L-6b-IP2" secondAttribute="centerX" type="default" id="bw6-bt-Keo"/>
                            <constraint firstAttribute="bottom" secondItem="hsw-Yx-rrX" secondAttribute="bottom" constant="171" id="cbx-pT-zqX"/>
                            <constraint firstItem="6eE-P5-UHw" firstAttribute="leading" secondItem="zQh-8c-w9R" secondAttribute="leading" type="default" id="efx-xR-QZS"/>
                            <constraint firstItem="c14-7i-Rkq" firstAttribute="leading" secondItem="6eE-P5-UHw" secondAttribute="leading" type="default" id="hJE-XD-P0g"/>
                            <constraint firstItem="ecA-mf-zbv" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" constant="57" id="hwQ-tR-tT3"/>
                            <constraint firstItem="uF7-dh-lDU" firstAttribute="centerX" secondItem="5aZ-3a-LYw" secondAttribute="centerX" type="default" id="m4B-oY-o4G"/>
                            <constraint firstItem="5aZ-3a-LYw" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="srd-du-Rw1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oME-O7-xQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="724"/>
        </scene>
        <!--Team Run Settings View Controller-->
        <scene sceneID="xoO-dj-nfE">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="7VN-1N-Sd7" customClass="TeamRunSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTQ-KJ-O4V" customClass="TeamRunView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-Lq-cpv">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Voice Pace Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-X7-Q5L">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-xS-pZz">
                                        <connections>
                                            <action selector="updateEnabledFields" destination="7VN-1N-Sd7" eventType="valueChanged" id="1GF-YB-eXC"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-9d-3qn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-fi-yAm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="VxD-bQ-3nH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-0i-8us">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="7K7-lu-TEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Voice Relative Positions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-5E-2lZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-c9-4dz">
                                        <connections>
                                            <action selector="updateEnabledFields" destination="7VN-1N-Sd7" eventType="valueChanged" id="kBH-7C-rg7"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="every" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-Cm-1os">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="min &amp;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-Na-4rq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W8f-Cm-1os" firstAttribute="centerY" secondItem="Kei-0i-8us" secondAttribute="centerY" type="default" id="4s8-gc-dMZ"/>
                                    <constraint firstItem="4ta-c9-4dz" firstAttribute="leading" secondItem="IGP-5E-2lZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8I0-fi-Do3"/>
                                    <constraint firstItem="IGP-5E-2lZ" firstAttribute="centerY" secondItem="4ta-c9-4dz" secondAttribute="centerY" type="default" id="9wn-6F-LPu"/>
                                    <constraint firstItem="Na3-X7-Q5L" firstAttribute="leading" secondItem="Ird-Lq-cpv" secondAttribute="leading" constant="7" id="A9W-Yy-9Fw"/>
                                    <constraint firstItem="Na3-X7-Q5L" firstAttribute="centerY" secondItem="zBa-xS-pZz" secondAttribute="centerY" type="default" id="DCk-HI-GCy"/>
                                    <constraint firstItem="Nu9-fi-yAm" firstAttribute="leading" secondItem="dDq-Na-4rq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JPY-NP-UnX"/>
                                    <constraint firstItem="W8f-Cm-1os" firstAttribute="baseline" secondItem="dDq-Na-4rq" secondAttribute="baseline" type="default" id="RHG-K7-axT"/>
                                    <constraint firstAttribute="bottom" secondItem="mZG-9d-3qn" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RkR-fb-n3y"/>
                                    <constraint firstItem="mZG-9d-3qn" firstAttribute="leading" secondItem="Nu9-fi-yAm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zwd-LC-OjE"/>
                                    <constraint firstItem="W8f-Cm-1os" firstAttribute="leading" secondItem="Ird-Lq-cpv" secondAttribute="leading" constant="9" id="dTi-Kx-Csz"/>
                                    <constraint firstItem="Nu9-fi-yAm" firstAttribute="baseline" secondItem="Kei-0i-8us" secondAttribute="baseline" type="default" id="fxd-Op-2vA"/>
                                    <constraint firstItem="4ta-c9-4dz" firstAttribute="top" secondItem="Ird-Lq-cpv" secondAttribute="top" constant="38" id="j5s-X8-X91"/>
                                    <constraint firstItem="Kei-0i-8us" firstAttribute="leading" secondItem="W8f-Cm-1os" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kGI-yZ-kws"/>
                                    <constraint firstItem="dDq-Na-4rq" firstAttribute="leading" secondItem="Ird-Lq-cpv" secondAttribute="leading" constant="104" id="krA-dR-pxk"/>
                                    <constraint firstItem="4ta-c9-4dz" firstAttribute="leading" secondItem="zBa-xS-pZz" secondAttribute="leading" type="default" id="lOF-Nq-Oed"/>
                                    <constraint firstItem="zBa-xS-pZz" firstAttribute="top" secondItem="Ird-Lq-cpv" secondAttribute="top" constant="6" id="nMr-PE-tYf"/>
                                    <constraint firstAttribute="height" constant="120" type="user" id="wpv-9i-eJF"/>
                                    <constraint firstItem="mZG-9d-3qn" firstAttribute="baseline" secondItem="Nu9-fi-yAm" secondAttribute="baseline" type="default" id="z1U-NE-dF3"/>
                                    <constraint firstItem="Na3-X7-Q5L" firstAttribute="leading" secondItem="IGP-5E-2lZ" secondAttribute="leading" type="default" id="zkt-pD-Un7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-LI-dc8">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Target Mile Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-kL-A5H">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-Vd-MHA">
                                        <connections>
                                            <action selector="updateEnabledFields" destination="7VN-1N-Sd7" eventType="valueChanged" id="hPh-3T-bRS"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-Xy-Mww">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="EIQ-0v-pdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="minutes : seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-q0-WyH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frc-fQ-BSu">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miL-1j-GDI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="cIX-vn-V6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-22-mdJ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="3F4-0T-P5z"/>
                                            <constraint firstAttribute="height" constant="103" id="4oH-wj-392"/>
                                        </constraints>
                                        <string key="text">When two runners specify a target pace, their distances are scaled.  For example, if your target is 7 minute miles and their target is 14 minute miles, then every mile they run shows as 2 miles to you (and every mile you run shows as half a mile to them).</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tDt-22-mdJ" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" type="default" id="E1m-nB-RFl"/>
                                    <constraint firstItem="miL-1j-GDI" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" constant="78" id="JmE-z7-UX4"/>
                                    <constraint firstItem="frc-fQ-BSu" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" constant="67" id="MXm-Sq-Q7E"/>
                                    <constraint firstItem="frc-fQ-BSu" firstAttribute="baseline" secondItem="cTr-Xy-Mww" secondAttribute="baseline" type="default" id="O0D-9j-emj"/>
                                    <constraint firstItem="3dk-Vd-MHA" firstAttribute="top" secondItem="NzO-kL-A5H" secondAttribute="top" type="default" id="Q51-zu-011"/>
                                    <constraint firstItem="cTr-Xy-Mww" firstAttribute="top" secondItem="Kpl-LI-dc8" secondAttribute="top" constant="33" id="YkH-HJ-0x4"/>
                                    <constraint firstAttribute="height" constant="174" type="user" id="YtA-dU-rTK"/>
                                    <constraint firstItem="cTr-Xy-Mww" firstAttribute="leading" secondItem="NzO-kL-A5H" secondAttribute="leading" type="default" id="ase-wA-hEb"/>
                                    <constraint firstItem="7LF-q0-WyH" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" constant="142" id="fdC-eL-uBN"/>
                                    <constraint firstItem="NzO-kL-A5H" firstAttribute="top" secondItem="Kpl-LI-dc8" secondAttribute="top" constant="6" id="h6R-rH-XYQ"/>
                                    <constraint firstItem="NzO-kL-A5H" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" constant="7" id="i5l-db-c37"/>
                                    <constraint firstItem="miL-1j-GDI" firstAttribute="baseline" secondItem="frc-fQ-BSu" secondAttribute="baseline" type="default" id="leQ-TW-h0R"/>
                                    <constraint firstItem="miL-1j-GDI" firstAttribute="baseline" secondItem="7LF-q0-WyH" secondAttribute="baseline" type="default" id="mjr-Br-UPB"/>
                                    <constraint firstItem="tDt-22-mdJ" firstAttribute="top" secondItem="frc-fQ-BSu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oD5-Rp-MbQ"/>
                                    <constraint firstItem="tDt-22-mdJ" firstAttribute="trailing" secondItem="3dk-Vd-MHA" secondAttribute="trailing" type="default" id="xPj-8G-yHc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wed-1O-lmy">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-dE-xSR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QP0-kK-hMc"/>
                                        </constraints>
                                        <string key="text">Note: to increase likelihood of finding running buddies, all runs are 30 minutes long.  Also, if you have trouble finding a buddy, try Sunday at 11:00 AM EST.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LYQ-dE-xSR" firstAttribute="bottom" secondItem="wed-1O-lmy" secondAttribute="bottom" type="default" id="BiG-YC-llm"/>
                                    <constraint firstAttribute="height" constant="74" type="user" id="PQD-p9-han"/>
                                    <constraint firstItem="LYQ-dE-xSR" firstAttribute="leading" secondItem="wed-1O-lmy" secondAttribute="leading" constant="8" id="izE-zt-F9Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-oS-V35">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneChangingSettings" destination="7VN-1N-Sd7" eventType="touchUpInside" id="AH2-e5-wcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kpl-LI-dc8" firstAttribute="leading" secondItem="Ird-Lq-cpv" secondAttribute="leading" type="default" id="BhQ-mY-xRp"/>
                            <constraint firstAttribute="bottom" secondItem="XGb-oS-V35" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="J4X-zC-gaR"/>
                            <constraint firstItem="Kpl-LI-dc8" firstAttribute="top" secondItem="Ird-Lq-cpv" secondAttribute="bottom" constant="7" type="user" id="JnC-Tp-WXe"/>
                            <constraint firstItem="Ird-Lq-cpv" firstAttribute="top" secondItem="nTQ-KJ-O4V" secondAttribute="top" constant="6" type="user" id="YpT-m3-rrd"/>
                            <constraint firstItem="Kpl-LI-dc8" firstAttribute="trailing" secondItem="Ird-Lq-cpv" secondAttribute="trailing" type="default" id="ZD3-mV-be7"/>
                            <constraint firstItem="XGb-oS-V35" firstAttribute="leading" secondItem="wed-1O-lmy" secondAttribute="leading" type="default" id="dmK-t1-gSs"/>
                            <constraint firstItem="wed-1O-lmy" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" type="default" id="lQT-GB-igD"/>
                            <constraint firstItem="wed-1O-lmy" firstAttribute="top" secondItem="Kpl-LI-dc8" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="mXS-LL-7th"/>
                            <constraint firstItem="wed-1O-lmy" firstAttribute="top" secondItem="nTQ-KJ-O4V" secondAttribute="top" constant="315" type="user" id="mq8-pm-jVe"/>
                            <constraint firstItem="XGb-oS-V35" firstAttribute="leading" secondItem="nTQ-KJ-O4V" secondAttribute="leading" constant="16" id="nuc-oy-Eet"/>
                            <constraint firstItem="wed-1O-lmy" firstAttribute="centerX" secondItem="nTQ-KJ-O4V" secondAttribute="centerX" type="default" id="s2Z-kC-Gea"/>
                            <constraint firstItem="wed-1O-lmy" firstAttribute="trailing" secondItem="Kpl-LI-dc8" secondAttribute="trailing" type="default" id="zGd-8a-aQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minutesBetweenNotificationsTextField" destination="Kei-0i-8us" id="B3t-jm-fdO"/>
                        <outlet property="noteSectionView" destination="wed-1O-lmy" id="Ppo-U4-Q0F"/>
                        <outlet property="notificationsSectionView" destination="Ird-Lq-cpv" id="Fnh-cp-WId"/>
                        <outlet property="paceNotificationsSwitch" destination="zBa-xS-pZz" id="0iS-KL-lah"/>
                        <outlet property="relativePositionNotificationsSwitch" destination="4ta-c9-4dz" id="ndr-8U-4B6"/>
                        <outlet property="secondsBetweenNotificationsTextField" destination="Nu9-fi-yAm" id="ZJt-Vf-6Y1"/>
                        <outlet property="targetMilePaceMinutesTextField" destination="cTr-Xy-Mww" id="LI8-5u-b7P"/>
                        <outlet property="targetMilePaceSecondsTextField" destination="miL-1j-GDI" id="ISa-MZ-Hgd"/>
                        <outlet property="targetMilePaceSwitch" destination="3dk-Vd-MHA" id="sKT-WD-ivr"/>
                        <outlet property="targetPaceSectionView" destination="Kpl-LI-dc8" id="dZ2-6J-cWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe1-uo-fd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="143"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>