<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Team Run View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="2" customClass="TeamRunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="TeamRunView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-Bc-8nc">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="m90-Qn-7ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="on pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-bS-BKb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" type="user" id="sXg-z4-bff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-lm-hIR">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="fnc-fZ-qcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-oV-Hae">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="n04-DA-rPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-jh-KIp">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="fYp-Q2-SXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-1Z-lPc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-FP-zpB" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="hJt-yj-x0R"/>
                                            <constraint firstAttribute="height" constant="45" id="sYM-AB-eZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Run">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopButtonClicked:" destination="2" eventType="touchUpInside" id="t32-5f-TgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-6G-T09">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bD3-0m-hcP" kind="modal" modalTransitionStyle="flipHorizontal" id="Wa7-t1-z1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5mu-FP-zpB" firstAttribute="centerX" secondItem="qQY-1Z-lPc" secondAttribute="centerX" type="default" id="HJ0-07-xpP"/>
                                    <constraint firstAttribute="bottom" secondItem="5mu-FP-zpB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ZmP-ug-9Ay"/>
                                    <constraint firstItem="Bxd-6G-T09" firstAttribute="centerY" secondItem="5mu-FP-zpB" secondAttribute="centerY" type="user" id="kDc-Yc-wg8"/>
                                    <constraint firstItem="Bxd-6G-T09" firstAttribute="leading" secondItem="qQY-1Z-lPc" secondAttribute="leading" constant="48" id="tCA-PN-LbC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="current pace" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-AQ-LCZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="6nv-tk-HCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="average pace" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-mp-6hx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-gr-kG5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time ran" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-Rh-IEq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="GIW-cb-HvH"/>
                                    <constraint firstAttribute="height" constant="49" id="lw3-tI-aDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7u-lm-hIR" firstAttribute="top" secondItem="OEi-bS-BKb" secondAttribute="bottom" constant="-10" type="user" id="3kG-46-F6d"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="4W2-fe-kIO"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="aEd-jh-KIp" secondAttribute="height" type="user" id="7CF-vT-BiT"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="tNo-Bc-8nc" secondAttribute="height" type="user" id="9I8-py-1TX"/>
                            <constraint firstItem="fVf-gr-kG5" firstAttribute="centerY" secondItem="CCp-oV-Hae" secondAttribute="centerY" type="user" id="Axx-Zd-1zD"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="CCp-oV-Hae" secondAttribute="height" type="user" id="Bjf-Wa-OwR"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="leading" secondItem="Y7u-lm-hIR" secondAttribute="leading" type="user" id="DB5-zl-Djs"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="FlP-KL-ofW"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="qQY-1Z-lPc" secondAttribute="height" type="user" id="Hwd-tF-X89"/>
                            <constraint firstItem="Y7u-lm-hIR" firstAttribute="centerY" secondItem="fMy-mp-6hx" secondAttribute="centerY" type="user" id="Mc7-GT-boO"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="top" secondItem="Y7u-lm-hIR" secondAttribute="bottom" type="user" id="N2h-3c-81v"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="centerX" secondItem="aEd-jh-KIp" secondAttribute="centerX" type="user" id="Qqf-Wa-Lda"/>
                            <constraint firstAttribute="trailing" secondItem="eZQ-AQ-LCZ" secondAttribute="trailing" constant="21" id="SQ7-rt-dr9"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="top" secondItem="tNo-Bc-8nc" secondAttribute="bottom" constant="-10" type="user" id="Wrb-D1-n8X"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="top" secondItem="eZQ-AQ-LCZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XSM-pO-14m"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="Y7u-lm-hIR" secondAttribute="height" type="user" id="Xmh-V8-YVr"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="ZYS-RX-5SX"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="top" secondItem="aEd-jh-KIp" secondAttribute="bottom" type="user" id="cC6-rH-hth"/>
                            <constraint firstAttribute="centerX" secondItem="OEi-bS-BKb" secondAttribute="centerX" type="user" id="cHV-Qr-k1Y"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="centerX" secondItem="aEd-jh-KIp" secondAttribute="centerX" type="user" id="eYZ-NX-9Jc"/>
                            <constraint firstItem="Y7u-lm-hIR" firstAttribute="leading" secondItem="tNo-Bc-8nc" secondAttribute="leading" type="user" id="f1I-6D-QCT"/>
                            <constraint firstItem="eZQ-AQ-LCZ" firstAttribute="centerY" secondItem="tNo-Bc-8nc" secondAttribute="centerY" type="user" id="gf5-P7-bm5"/>
                            <constraint firstItem="fMy-mp-6hx" firstAttribute="centerX" secondItem="fVf-gr-kG5" secondAttribute="centerX" type="default" id="gug-O5-JK7"/>
                            <constraint firstItem="fMy-mp-6hx" firstAttribute="centerX" secondItem="eZQ-AQ-LCZ" secondAttribute="centerX" type="default" id="iK2-mD-Nao"/>
                            <constraint firstItem="0cf-Rh-IEq" firstAttribute="centerY" secondItem="aEd-jh-KIp" secondAttribute="centerY" type="user" id="l26-gZ-3cI"/>
                            <constraint firstItem="tNo-Bc-8nc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" type="user" id="nLU-Il-39u"/>
                            <constraint firstItem="tNo-Bc-8nc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="qDh-6U-Xdc"/>
                            <constraint firstItem="aEd-jh-KIp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" type="user" id="sUU-e8-kuA"/>
                            <constraint firstItem="0cf-Rh-IEq" firstAttribute="centerX" secondItem="fVf-gr-kG5" secondAttribute="centerX" type="default" id="sey-sY-8cN"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="trailing" secondItem="tNo-Bc-8nc" secondAttribute="trailing" type="default" id="suB-0G-8Ei"/>
                            <constraint firstItem="aEd-jh-KIp" firstAttribute="top" secondItem="CCp-oV-Hae" secondAttribute="bottom" type="user" id="tn2-rD-szm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFS-6o-dXj"/>
                    <connections>
                        <outlet property="averagePaceLabel" destination="Y7u-lm-hIR" id="uyL-Wf-Uwd"/>
                        <outlet property="currentPaceLabel" destination="tNo-Bc-8nc" id="oE5-Mp-OrW"/>
                        <outlet property="milesAheadLabel" destination="OEi-bS-BKb" id="aJD-8U-DUr"/>
                        <outlet property="milesRanLabel" destination="CCp-oV-Hae" id="f8i-kS-hvs"/>
                        <outlet property="settingsButton" destination="Bxd-6G-T09" id="Cb0-V9-NMs"/>
                        <outlet property="startStopButton" destination="5mu-FP-zpB" id="Lhk-jo-BvT"/>
                        <outlet property="timeDescriptionLabel" destination="0cf-Rh-IEq" id="GwN-Xd-CSw"/>
                        <outlet property="timeLabel" destination="aEd-jh-KIp" id="Uer-ax-TlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="143"/>
        </scene>
        <!--Team Run Completed View Controller-->
        <scene sceneID="ikl-x4-pby">
            <objects>
                <viewController storyboardIdentifier="RunCompletedViewController" id="xUX-un-ppx" customClass="TeamRunCompletedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1L-6b-IP2" customClass="TeamRunView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-3a-LYw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rJ1-oE-6iA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4.52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-BC-8Qj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" type="user" id="27x-T3-crO"/>
                                    <constraint firstAttribute="width" constant="122" type="user" id="Y7F-ES-4cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30m 0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-Wh-cGA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" type="user" id="FCG-s2-l9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-FR-O4l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JhI-9O-1Kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="16.97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-2r-ClE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-hQ-PSD">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-sq-zCu">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal Best" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-ng-OY8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EDN-Gw-SlU"/>
                                    <constraint firstAttribute="width" constant="130" id="cDc-iJ-0uU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="QNW-BB-KEB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KQM-r7-kYx"/>
                                    <constraint firstAttribute="width" constant="122" type="user" id="vSs-Pv-aMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-Ef-5j6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="t54-xr-tMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="miles:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-eS-A8v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mile pace:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-cv-mvG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="gEo-YD-QMU"/>
                                    <constraint firstAttribute="height" constant="38" id="wlq-Pw-rgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="team miles:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-1x-PAE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="wj7-fb-L3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-k5-cBm">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moG-id-yFF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oz1-qn-FSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-vG-cs0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="omk-ti-PT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBQ-cK-ywK" customClass="UIGlossyButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Dao-LT-mpi"/>
                                    <constraint firstAttribute="width" constant="108" id="OGo-f1-FM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="  Share" image="FB-f-Logo__blue_29.png">
                                    <color key="titleColor" red="0.21568629145622253" green="0.31764706969261169" blue="0.63921570777893066" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookTapped" destination="xUX-un-ppx" eventType="touchUpInside" id="Dqy-oZ-OQA"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-fR-3iS">
                                <items>
                                    <barButtonItem title="Leaderboards" id="SGt-K9-aav">
                                        <connections>
                                            <action selector="openLeaderboards:" destination="xUX-un-ppx" id="HMq-cy-0HN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HkP-0I-HAf"/>
                                    <barButtonItem title="Done" style="done" id="liE-Gd-sP4">
                                        <connections>
                                            <action selector="doneTapped" destination="xUX-un-ppx" id="0b5-Ms-xby"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-n7-tde"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="height" secondItem="3Vp-hQ-PSD" secondAttribute="height" type="user" id="0hJ-6V-9J6"/>
                            <constraint firstItem="Ovm-2r-ClE" firstAttribute="top" secondItem="wed-FR-O4l" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="1kB-lL-kwV"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="leading" secondItem="MOO-Wh-cGA" secondAttribute="leading" type="default" id="2Ad-Vs-XTK"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="height" secondItem="9s4-sq-zCu" secondAttribute="height" type="user" id="3p6-pr-D21"/>
                            <constraint firstItem="BXh-eS-A8v" firstAttribute="centerY" secondItem="hyf-BC-8Qj" secondAttribute="centerY" type="user" id="5bW-DD-yz9"/>
                            <constraint firstItem="moG-id-yFF" firstAttribute="centerX" secondItem="0Ev-ng-OY8" secondAttribute="centerX" type="user" id="5fE-KD-h3O"/>
                            <constraint firstItem="hyf-BC-8Qj" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" constant="82" type="user" id="6DT-vU-74l"/>
                            <constraint firstItem="3Vp-hQ-PSD" firstAttribute="leading" secondItem="9s4-sq-zCu" secondAttribute="leading" type="default" id="6K5-9u-czR"/>
                            <constraint firstItem="aBi-fR-3iS" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" type="default" id="6Ov-DK-Ud1"/>
                            <constraint firstItem="ImY-cv-mvG" firstAttribute="centerY" secondItem="wed-FR-O4l" secondAttribute="centerY" type="user" id="6gW-Bb-ye1"/>
                            <constraint firstItem="0Ev-ng-OY8" firstAttribute="trailing" secondItem="E1L-6b-IP2" secondAttribute="trailing" type="default" id="7hg-Pl-Apc"/>
                            <constraint firstItem="BXh-eS-A8v" firstAttribute="trailing" secondItem="Q1t-Ef-5j6" secondAttribute="trailing" type="default" id="7rX-r4-6J9"/>
                            <constraint firstItem="moG-id-yFF" firstAttribute="centerY" secondItem="wed-FR-O4l" secondAttribute="centerY" type="user" id="873-Ca-9PQ"/>
                            <constraint firstItem="tPA-vG-cs0" firstAttribute="leading" secondItem="moG-id-yFF" secondAttribute="leading" type="default" id="8Lg-el-LBj"/>
                            <constraint firstAttribute="trailing" secondItem="umQ-n7-tde" secondAttribute="trailing" constant="28" id="AxX-hl-kZ9"/>
                            <constraint firstItem="9s4-sq-zCu" firstAttribute="top" secondItem="3Vp-hQ-PSD" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="BXG-Su-TPC"/>
                            <constraint firstItem="QNW-BB-KEB" firstAttribute="centerY" secondItem="MOO-Wh-cGA" secondAttribute="centerY" type="user" id="Blz-YF-fST"/>
                            <constraint firstItem="ImY-cv-mvG" firstAttribute="trailing" secondItem="Q1t-Ef-5j6" secondAttribute="trailing" type="default" id="HbG-Ql-9Tw"/>
                            <constraint firstItem="hyf-BC-8Qj" firstAttribute="leading" secondItem="MOO-Wh-cGA" secondAttribute="leading" type="default" id="I4y-ha-n71"/>
                            <constraint firstItem="3Vp-hQ-PSD" firstAttribute="trailing" secondItem="9s4-sq-zCu" secondAttribute="trailing" type="default" id="IDd-JZ-yTR"/>
                            <constraint firstItem="MOO-Wh-cGA" firstAttribute="top" secondItem="hyf-BC-8Qj" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Ilz-9N-xll"/>
                            <constraint firstItem="QNW-BB-KEB" firstAttribute="top" secondItem="0Ev-ng-OY8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MJl-uG-yzP"/>
                            <constraint firstItem="P4p-k5-cBm" firstAttribute="leading" secondItem="QNW-BB-KEB" secondAttribute="leading" type="default" id="Ngr-aM-GhD"/>
                            <constraint firstItem="aBi-fR-3iS" firstAttribute="leading" secondItem="E1L-6b-IP2" secondAttribute="leading" type="default" id="OEb-kH-EdI"/>
                            <constraint firstItem="Ovm-2r-ClE" firstAttribute="centerY" secondItem="IYs-1x-PAE" secondAttribute="centerY" type="user" id="PhZ-5I-ht4"/>
                            <constraint firstItem="Q1t-Ef-5j6" firstAttribute="leading" secondItem="E1L-6b-IP2" secondAttribute="leading" type="default" id="Rse-yR-C0f"/>
                            <constraint firstItem="hyf-BC-8Qj" firstAttribute="leading" secondItem="E1L-6b-IP2" secondAttribute="leading" constant="57" id="TKd-ou-Ywv"/>
                            <constraint firstItem="3Vp-hQ-PSD" firstAttribute="top" secondItem="Ovm-2r-ClE" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="WNC-k8-Xsl"/>
                            <constraint firstItem="umQ-n7-tde" firstAttribute="centerY" secondItem="NBQ-cK-ywK" secondAttribute="centerY" type="default" id="WNs-cX-cXl"/>
                            <constraint firstItem="aBi-fR-3iS" firstAttribute="trailing" secondItem="E1L-6b-IP2" secondAttribute="trailing" type="default" id="XMy-PB-Qpg"/>
                            <constraint firstAttribute="centerX" secondItem="3Vp-hQ-PSD" secondAttribute="centerX" type="user" id="ZE5-jw-ap0"/>
                            <constraint firstItem="MOO-Wh-cGA" firstAttribute="centerY" secondItem="Q1t-Ef-5j6" secondAttribute="centerY" type="user" id="Zz0-JZ-2fP"/>
                            <constraint firstItem="hyf-BC-8Qj" firstAttribute="centerY" secondItem="P4p-k5-cBm" secondAttribute="centerY" type="user" id="a5t-FL-vw5"/>
                            <constraint firstItem="IYs-1x-PAE" firstAttribute="centerX" secondItem="BXh-eS-A8v" secondAttribute="centerX" type="default" id="apw-20-1mh"/>
                            <constraint firstAttribute="bottom" secondItem="NBQ-cK-ywK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="b4w-KU-fkf"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="centerX" secondItem="hyf-BC-8Qj" secondAttribute="centerX" type="user" id="cKN-nZ-Mck"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="height" secondItem="Ovm-2r-ClE" secondAttribute="height" type="user" id="e0q-pM-MbW"/>
                            <constraint firstItem="Ovm-2r-ClE" firstAttribute="leading" secondItem="wed-FR-O4l" secondAttribute="leading" type="default" id="fdt-fX-3LH"/>
                            <constraint firstAttribute="centerX" secondItem="NBQ-cK-ywK" secondAttribute="centerX" type="user" id="fjO-Wx-hbB"/>
                            <constraint firstItem="3Vp-hQ-PSD" firstAttribute="leading" secondItem="IYs-1x-PAE" secondAttribute="leading" type="default" id="g8B-V8-dwW"/>
                            <constraint firstItem="tPA-vG-cs0" firstAttribute="centerX" secondItem="0Ev-ng-OY8" secondAttribute="centerX" type="user" id="hOl-ya-KMG"/>
                            <constraint firstItem="tPA-vG-cs0" firstAttribute="centerY" secondItem="Ovm-2r-ClE" secondAttribute="centerY" type="user" id="jaw-Fl-g0z"/>
                            <constraint firstItem="0Ev-ng-OY8" firstAttribute="centerY" secondItem="5aZ-3a-LYw" secondAttribute="centerY" type="user" id="noW-ho-76C"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="centerX" secondItem="Ovm-2r-ClE" secondAttribute="centerX" type="user" id="oEh-bm-6nM"/>
                            <constraint firstItem="0Ev-ng-OY8" firstAttribute="centerX" secondItem="P4p-k5-cBm" secondAttribute="centerX" type="user" id="t2f-t4-F3W"/>
                            <constraint firstItem="P4p-k5-cBm" firstAttribute="baseline" secondItem="BXh-eS-A8v" secondAttribute="baseline" type="default" id="trs-FE-iIl"/>
                            <constraint firstItem="5aZ-3a-LYw" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" constant="40" type="user" id="uBC-5X-n3a"/>
                            <constraint firstItem="MOO-Wh-cGA" firstAttribute="centerX" secondItem="5aZ-3a-LYw" secondAttribute="centerX" type="user" id="wWp-TO-g7B"/>
                            <constraint firstItem="moG-id-yFF" firstAttribute="leading" secondItem="QNW-BB-KEB" secondAttribute="leading" type="default" id="xnq-yF-nno"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="top" secondItem="MOO-Wh-cGA" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="yVE-Ta-6UW"/>
                            <constraint firstItem="QNW-BB-KEB" firstAttribute="centerX" secondItem="0Ev-ng-OY8" secondAttribute="centerX" type="user" id="ynU-tq-KLX"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="centerX" secondItem="5aZ-3a-LYw" secondAttribute="centerX" type="user" id="zF3-hy-xr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestRunPaceLabel" destination="moG-id-yFF" id="o9L-Oa-SFO"/>
                        <outlet property="bestRunRawMilesLabel" destination="P4p-k5-cBm" id="lvw-sl-VOc"/>
                        <outlet property="bestRunTeamMilesLabel" destination="tPA-vG-cs0" id="smZ-S5-iwF"/>
                        <outlet property="bestRunTimeLabel" destination="QNW-BB-KEB" id="uYD-vw-EyP"/>
                        <outlet property="currentRunPaceLabel" destination="wed-FR-O4l" id="IQh-28-pZH"/>
                        <outlet property="currentRunRawMilesLabel" destination="hyf-BC-8Qj" id="FRm-Ld-6yE"/>
                        <outlet property="currentRunTeamMilesLabel" destination="Ovm-2r-ClE" id="3W4-20-470"/>
                        <outlet property="currentRunTimeLabel" destination="MOO-Wh-cGA" id="lyV-cY-cfK"/>
                        <outlet property="facebookButton" destination="NBQ-cK-ywK" id="ZZf-sK-4NJ"/>
                        <outlet property="loadingIndicator" destination="umQ-n7-tde" id="pBr-n4-QIA"/>
                        <outlet property="teamMilesRowLabel" destination="IYs-1x-PAE" id="DkI-Mu-KD0"/>
                        <outlet property="totalRawMilesLabel" destination="3Vp-hQ-PSD" id="o82-wC-g9N"/>
                        <outlet property="totalTeamMilesLabel" destination="9s4-sq-zCu" id="B7E-UH-PDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oME-O7-xQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="725"/>
        </scene>
        <!--Team Run Settings View Controller-->
        <scene sceneID="OG9-Ai-CGc">
            <objects>
                <tableViewController id="bD3-0m-hcP" customClass="TeamRunSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="2" id="rHO-yJ-YV0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7xi-Xk-2gv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="FDV-iZ-xEu"/>
                                <barButtonItem title="Done" style="done" id="Uip-KP-nF5">
                                    <connections>
                                        <action selector="doneChangingSettings" destination="bD3-0m-hcP" id="5Ch-Wk-Xqu"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Audio Updates" id="mRv-AU-byy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EdA-M0-bDr">
                                        <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y82-K0-sUW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-1u-C8E">
                                                    <connections>
                                                        <action selector="updateEnabledFields" destination="bD3-0m-hcP" eventType="valueChanged" id="hlF-BV-IK5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MPL-1u-C8E" secondAttribute="trailing" constant="25" type="user" id="LSC-82-WZk"/>
                                            <constraint firstItem="MPL-1u-C8E" firstAttribute="centerY" secondItem="y82-K0-sUW" secondAttribute="centerY" type="default" id="anK-oJ-5L8"/>
                                            <constraint firstItem="MPL-1u-C8E" firstAttribute="centerY" secondItem="EdA-M0-bDr" secondAttribute="centerY" type="default" id="gJZ-ni-Bof"/>
                                            <constraint firstItem="y82-K0-sUW" firstAttribute="leading" secondItem="EdA-M0-bDr" secondAttribute="leading" constant="30" id="w8Y-zu-4xi"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fg9-BQ-Usy">
                                        <rect key="frame" x="0.0" y="125" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ahead/Behind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-ty-39y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diL-V7-YkC">
                                                    <connections>
                                                        <action selector="updateEnabledFields" destination="bD3-0m-hcP" eventType="valueChanged" id="2DE-kA-Wqg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aBj-ty-39y" firstAttribute="leading" secondItem="Fg9-BQ-Usy" secondAttribute="leading" constant="30" id="PMQ-eQ-1Ic"/>
                                            <constraint firstItem="diL-V7-YkC" firstAttribute="centerY" secondItem="aBj-ty-39y" secondAttribute="centerY" type="default" id="SVd-LF-qbY"/>
                                            <constraint firstAttribute="trailing" secondItem="diL-V7-YkC" secondAttribute="trailing" constant="25" type="user" id="Wn2-Fb-Q6O"/>
                                            <constraint firstItem="diL-V7-YkC" firstAttribute="top" secondItem="Fg9-BQ-Usy" secondAttribute="top" constant="8" id="sKa-6C-kEX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lrs-2H-xEu">
                                        <rect key="frame" x="0.0" y="169" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-gS-VsR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-oi-HWT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="4BX-a1-gRf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-VK-W5Z">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="HgX-mu-ZRm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="every" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-co-gpj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="min &amp;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-F3-bFP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nKg-oi-HWT" firstAttribute="baseline" secondItem="7uA-gS-VsR" secondAttribute="baseline" type="default" id="Chq-VM-8cV"/>
                                            <constraint firstItem="a7W-VK-W5Z" firstAttribute="leading" secondItem="yGc-co-gpj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Dvx-YU-d8P"/>
                                            <constraint firstItem="yGc-co-gpj" firstAttribute="leading" secondItem="Lrs-2H-xEu" secondAttribute="leading" constant="30" id="Eur-6t-tzH"/>
                                            <constraint firstItem="7uA-gS-VsR" firstAttribute="leading" secondItem="nKg-oi-HWT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Gie-gV-4MK"/>
                                            <constraint firstItem="yGc-co-gpj" firstAttribute="centerY" secondItem="a7W-VK-W5Z" secondAttribute="centerY" type="default" id="Ifn-ys-seH"/>
                                            <constraint firstItem="nKg-oi-HWT" firstAttribute="centerY" secondItem="Lrs-2H-xEu" secondAttribute="centerY" type="default" id="Poo-UC-M8m"/>
                                            <constraint firstItem="nKg-oi-HWT" firstAttribute="baseline" secondItem="a7W-VK-W5Z" secondAttribute="baseline" type="default" id="Qy4-ag-ntn"/>
                                            <constraint firstItem="Qqc-F3-bFP" firstAttribute="baseline" secondItem="yGc-co-gpj" secondAttribute="baseline" type="default" id="S4A-tI-rvj"/>
                                            <constraint firstItem="Qqc-F3-bFP" firstAttribute="leading" secondItem="Lrs-2H-xEu" secondAttribute="leading" constant="125" id="XjW-mu-zF1"/>
                                            <constraint firstItem="nKg-oi-HWT" firstAttribute="leading" secondItem="Qqc-F3-bFP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nGY-zh-KiF"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Target Mile Pace" footerTitle="Scales your pace when running with friends with different target paces." id="fSY-Hs-MHf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VLh-ho-9Jk">
                                        <rect key="frame" x="0.0" y="251" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-SW-IcB">
                                                    <connections>
                                                        <action selector="updateEnabledFields" destination="bD3-0m-hcP" eventType="valueChanged" id="KjE-aP-qdq"/>
                                                    </connections>
                                                </switch>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-Jc-Rhi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="TOg-0K-KOI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Za-kR4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="L37-6g-LOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-B6-tit">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="min : sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-I7-6Py">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LK7-Jc-Rhi" firstAttribute="leading" secondItem="Cgv-B6-tit" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2oN-dU-TQL"/>
                                            <constraint firstItem="LK7-Jc-Rhi" firstAttribute="leading" secondItem="VLh-ho-9Jk" secondAttribute="leading" constant="88" id="CzJ-0i-onO"/>
                                            <constraint firstItem="Uhw-Za-kR4" firstAttribute="top" secondItem="VLh-ho-9Jk" secondAttribute="top" constant="6" id="FjY-wj-8Kw"/>
                                            <constraint firstItem="Uhw-Za-kR4" firstAttribute="baseline" secondItem="LK7-Jc-Rhi" secondAttribute="baseline" type="default" id="M9V-jA-0Nu"/>
                                            <constraint firstItem="LK7-Jc-Rhi" firstAttribute="bottom" secondItem="v8p-SW-IcB" secondAttribute="bottom" type="default" id="V2s-t0-x3a"/>
                                            <constraint firstItem="Uhw-Za-kR4" firstAttribute="leading" secondItem="VLh-ho-9Jk" secondAttribute="leading" constant="30" id="fMS-BG-LxE"/>
                                            <constraint firstAttribute="trailing" secondItem="v8p-SW-IcB" secondAttribute="trailing" constant="25" type="user" id="gSr-tg-dYF"/>
                                            <constraint firstItem="6PN-I7-6Py" firstAttribute="leading" secondItem="LK7-Jc-Rhi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pM4-hk-pIc"/>
                                            <constraint firstItem="6PN-I7-6Py" firstAttribute="top" secondItem="VLh-ho-9Jk" secondAttribute="top" constant="10" id="rnJ-27-BBq"/>
                                            <constraint firstItem="6PN-I7-6Py" firstAttribute="baseline" secondItem="Cgv-B6-tit" secondAttribute="baseline" type="default" id="wSI-D3-21W"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="If you have trouble finding a running buddy, try Sunday at 11 AM EST." id="A6F-pQ-bnH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zod-ta-oqu">
                                        <rect key="frame" x="0.0" y="357" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-TI-BwM"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Next Run is Multiplayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-Ao-han">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ahK-Ao-han" firstAttribute="centerY" secondItem="cYL-TI-BwM" secondAttribute="centerY" type="default" id="91x-T3-PTi"/>
                                            <constraint firstItem="ahK-Ao-han" firstAttribute="leading" secondItem="zod-ta-oqu" secondAttribute="leading" constant="30" id="BFA-ZX-JSj"/>
                                            <constraint firstAttribute="trailing" secondItem="cYL-TI-BwM" secondAttribute="trailing" constant="25" type="user" id="hr7-Fs-7Sm"/>
                                            <constraint firstItem="cYL-TI-BwM" firstAttribute="centerY" secondItem="zod-ta-oqu" secondAttribute="centerY" type="default" id="mbR-bB-SSc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bD3-0m-hcP" id="jMG-3f-IFo"/>
                            <outlet property="delegate" destination="bD3-0m-hcP" id="lBH-H7-D6P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="minutesBetweenNotificationsTextField" destination="a7W-VK-W5Z" id="8Ah-up-x4A"/>
                        <outlet property="multiplayerModeSwitch" destination="cYL-TI-BwM" id="Sj3-s3-OIR"/>
                        <outlet property="paceNotificationsSwitch" destination="MPL-1u-C8E" id="fUj-yB-lAV"/>
                        <outlet property="relativePositionNotificationsSwitch" destination="diL-V7-YkC" id="k58-bZ-AHH"/>
                        <outlet property="secondsBetweenNotificationsTextField" destination="nKg-oi-HWT" id="Rfc-Ht-r5B"/>
                        <outlet property="tableView" destination="rHO-yJ-YV0" id="aVe-Ne-oSy"/>
                        <outlet property="targetMilePaceMinutesTextField" destination="Uhw-Za-kR4" id="qO1-XZ-Ep2"/>
                        <outlet property="targetMilePaceSecondsTextField" destination="LK7-Jc-Rhi" id="XfL-5e-8m5"/>
                        <outlet property="targetMilePaceSwitch" destination="v8p-SW-IcB" id="XtY-dH-xQ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPF-g8-FvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-f-Logo__blue_29.png" width="29" height="29"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TeamRunCompletedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamRunCompletedViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneTapped"/>
                <relationship kind="action" name="facebookTapped"/>
                <relationship kind="action" name="openLeaderboards:"/>
                <relationship kind="outlet" name="bestRunPaceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bestRunRawMilesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bestRunTeamMilesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bestRunTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentRunPaceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentRunRawMilesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentRunTeamMilesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentRunTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="facebookButton" candidateClass="UIGlossyButton"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="teamMilesRowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalRawMilesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalTeamMilesLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TeamRunSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamRunSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneChangingSettings"/>
                <relationship kind="action" name="updateEnabledFields"/>
                <relationship kind="outlet" name="minutesBetweenNotificationsTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="multiplayerModeSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="paceNotificationsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="relativePositionNotificationsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="secondsBetweenNotificationsTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="targetMilePaceMinutesTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="targetMilePaceSecondsTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="targetMilePaceSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="TeamRunView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamRunView.h"/>
        </class>
        <class className="TeamRunViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamRunViewController.h"/>
            <relationships>
                <relationship kind="action" name="startStopButtonClicked:"/>
                <relationship kind="outlet" name="averagePaceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentPaceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="milesAheadLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="milesRanLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollingText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startStopButton" candidateClass="UIGlossyButton"/>
                <relationship kind="outlet" name="timeDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UIGlossyButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIGlossyButton.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>