<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Team Run View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="2" customClass="TeamRunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="TeamRunView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-Bc-8nc">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="m90-Qn-7ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="on pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-bS-BKb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" type="user" id="sXg-z4-bff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-lm-hIR">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="fnc-fZ-qcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-oV-Hae">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="n04-DA-rPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-jh-KIp">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" type="user" id="fYp-Q2-SXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-1Z-lPc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-FP-zpB">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Run">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopButtonClicked:" destination="2" eventType="touchUpInside" id="t32-5f-TgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-6G-T09">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" type="user" id="is2-c7-lAT"/>
                                            <constraint firstAttribute="height" constant="44" type="user" id="qIt-Bk-B98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <state key="normal" title="⚙">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7VN-1N-Sd7" kind="modal" id="1e2-W8-MKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-CP-9Mo">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openLeaderboards:" destination="2" eventType="touchUpInside" id="Uc8-lW-iYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bxd-6G-T09" firstAttribute="height" secondItem="5mu-FP-zpB" secondAttribute="height" type="user" id="7Ys-ze-f9b"/>
                                    <constraint firstItem="5mu-FP-zpB" firstAttribute="top" secondItem="qQY-1Z-lPc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AYk-ae-4Mx"/>
                                    <constraint firstItem="Ol6-CP-9Mo" firstAttribute="top" secondItem="qQY-1Z-lPc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="G8l-eN-amX"/>
                                    <constraint firstItem="Bxd-6G-T09" firstAttribute="height" secondItem="Ol6-CP-9Mo" secondAttribute="height" type="user" id="OP3-0d-UB8"/>
                                    <constraint firstItem="Bxd-6G-T09" firstAttribute="leading" secondItem="qQY-1Z-lPc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="a5o-Dz-icW"/>
                                    <constraint firstAttribute="trailing" secondItem="5mu-FP-zpB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="u8R-u6-Zxz"/>
                                    <constraint firstItem="Bxd-6G-T09" firstAttribute="top" secondItem="qQY-1Z-lPc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uM5-dX-HHr"/>
                                    <constraint firstItem="Ol6-CP-9Mo" firstAttribute="leading" secondItem="qQY-1Z-lPc" secondAttribute="leading" constant="77" id="zNH-4N-NwN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="current pace" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-AQ-LCZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="6nv-tk-HCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="average pace" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-mp-6hx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-gr-kG5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time ran" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-Rh-IEq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="GIW-cb-HvH"/>
                                    <constraint firstAttribute="height" constant="49" id="lw3-tI-aDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-wa-f0B">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" type="user" id="6xN-fE-qtU"/>
                                    <constraint firstAttribute="width" constant="305" id="uts-ih-ooq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7u-lm-hIR" firstAttribute="top" secondItem="OEi-bS-BKb" secondAttribute="bottom" constant="-10" type="user" id="3kG-46-F6d"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="aEd-jh-KIp" secondAttribute="height" type="user" id="7CF-vT-BiT"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="tNo-Bc-8nc" secondAttribute="height" type="user" id="9I8-py-1TX"/>
                            <constraint firstItem="fVf-gr-kG5" firstAttribute="centerY" secondItem="CCp-oV-Hae" secondAttribute="centerY" type="user" id="Axx-Zd-1zD"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="trailing" secondItem="oXd-wa-f0B" secondAttribute="trailing" type="default" id="B5R-DB-Ok8"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="CCp-oV-Hae" secondAttribute="height" type="user" id="Bjf-Wa-OwR"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="leading" secondItem="Y7u-lm-hIR" secondAttribute="leading" type="user" id="DB5-zl-Djs"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="FlP-KL-ofW"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="qQY-1Z-lPc" secondAttribute="height" type="user" id="Hwd-tF-X89"/>
                            <constraint firstItem="Y7u-lm-hIR" firstAttribute="centerY" secondItem="fMy-mp-6hx" secondAttribute="centerY" type="user" id="Mc7-GT-boO"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="top" secondItem="Y7u-lm-hIR" secondAttribute="bottom" type="user" id="N2h-3c-81v"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="centerX" secondItem="aEd-jh-KIp" secondAttribute="centerX" type="user" id="Qqf-Wa-Lda"/>
                            <constraint firstAttribute="trailing" secondItem="eZQ-AQ-LCZ" secondAttribute="trailing" constant="21" id="SQ7-rt-dr9"/>
                            <constraint firstAttribute="bottom" secondItem="oXd-wa-f0B" secondAttribute="bottom" constant="72" type="user" id="UE2-rw-z8I"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="top" secondItem="tNo-Bc-8nc" secondAttribute="bottom" constant="-10" type="user" id="Wrb-D1-n8X"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="top" secondItem="eZQ-AQ-LCZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XSM-pO-14m"/>
                            <constraint firstItem="OEi-bS-BKb" firstAttribute="height" secondItem="Y7u-lm-hIR" secondAttribute="height" type="user" id="Xmh-V8-YVr"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="ZYS-RX-5SX"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="top" secondItem="aEd-jh-KIp" secondAttribute="bottom" type="user" id="cC6-rH-hth"/>
                            <constraint firstAttribute="centerX" secondItem="OEi-bS-BKb" secondAttribute="centerX" type="user" id="cHV-Qr-k1Y"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="centerX" secondItem="aEd-jh-KIp" secondAttribute="centerX" type="user" id="eYZ-NX-9Jc"/>
                            <constraint firstItem="Y7u-lm-hIR" firstAttribute="leading" secondItem="tNo-Bc-8nc" secondAttribute="leading" type="user" id="f1I-6D-QCT"/>
                            <constraint firstItem="eZQ-AQ-LCZ" firstAttribute="centerY" secondItem="tNo-Bc-8nc" secondAttribute="centerY" type="user" id="gf5-P7-bm5"/>
                            <constraint firstItem="fMy-mp-6hx" firstAttribute="centerX" secondItem="fVf-gr-kG5" secondAttribute="centerX" type="default" id="gug-O5-JK7"/>
                            <constraint firstItem="qQY-1Z-lPc" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="iDy-b3-IcT"/>
                            <constraint firstItem="fMy-mp-6hx" firstAttribute="centerX" secondItem="eZQ-AQ-LCZ" secondAttribute="centerX" type="default" id="iK2-mD-Nao"/>
                            <constraint firstItem="0cf-Rh-IEq" firstAttribute="centerY" secondItem="aEd-jh-KIp" secondAttribute="centerY" type="user" id="l26-gZ-3cI"/>
                            <constraint firstItem="tNo-Bc-8nc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" type="user" id="nLU-Il-39u"/>
                            <constraint firstItem="tNo-Bc-8nc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="qDh-6U-Xdc"/>
                            <constraint firstItem="aEd-jh-KIp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" type="user" id="sUU-e8-kuA"/>
                            <constraint firstItem="0cf-Rh-IEq" firstAttribute="centerX" secondItem="fVf-gr-kG5" secondAttribute="centerX" type="default" id="sey-sY-8cN"/>
                            <constraint firstItem="CCp-oV-Hae" firstAttribute="trailing" secondItem="tNo-Bc-8nc" secondAttribute="trailing" type="default" id="suB-0G-8Ei"/>
                            <constraint firstItem="aEd-jh-KIp" firstAttribute="top" secondItem="CCp-oV-Hae" secondAttribute="bottom" type="user" id="tn2-rD-szm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFS-6o-dXj"/>
                    <connections>
                        <outlet property="averagePaceLabel" destination="Y7u-lm-hIR" id="uyL-Wf-Uwd"/>
                        <outlet property="currentPaceLabel" destination="tNo-Bc-8nc" id="oE5-Mp-OrW"/>
                        <outlet property="milesAheadLabel" destination="OEi-bS-BKb" id="aJD-8U-DUr"/>
                        <outlet property="milesRanLabel" destination="CCp-oV-Hae" id="f8i-kS-hvs"/>
                        <outlet property="scrollingText" destination="oXd-wa-f0B" id="5lh-jQ-wb9"/>
                        <outlet property="startStopButton" destination="5mu-FP-zpB" id="Lhk-jo-BvT"/>
                        <outlet property="timeDescriptionLabel" destination="0cf-Rh-IEq" id="GwN-Xd-CSw"/>
                        <outlet property="timeLabel" destination="aEd-jh-KIp" id="Uer-ax-TlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="143"/>
        </scene>
        <!--Team Run Completed View Controller-->
        <scene sceneID="ikl-x4-pby">
            <objects>
                <viewController storyboardIdentifier="RunCompletedViewController" id="xUX-un-ppx" customClass="TeamRunCompletedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1L-6b-IP2" customClass="TeamRunView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-3a-LYw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mbR-lM-42w"/>
                                    <constraint firstAttribute="width" constant="97" id="rJ1-oE-6iA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-dh-lDU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped" destination="xUX-un-ppx" eventType="touchUpInside" id="VhD-uc-dqR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4.52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-BC-8Qj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" type="user" id="27x-T3-crO"/>
                                    <constraint firstAttribute="width" constant="122" type="user" id="Y7F-ES-4cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30m 0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-Wh-cGA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" type="user" id="FCG-s2-l9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-FR-O4l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" type="user" id="ikf-ZC-olP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="16.97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-2r-ClE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="... total miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-hQ-PSD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="hWI-MV-tai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="... total team miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-sq-zCu">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal Best (loading...)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-ng-OY8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WGq-rq-wIp"/>
                                    <constraint firstAttribute="width" constant="130" id="a3P-uw-j8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="QNW-BB-KEB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" type="user" id="vSs-Pv-aMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-Ef-5j6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="t54-xr-tMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="miles:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-eS-A8v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mile pace:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-cv-mvG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="HL9-Tk-tXj"/>
                                    <constraint firstAttribute="height" constant="38" id="wlq-Pw-rgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="team miles:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-1x-PAE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="wj7-fb-L3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-k5-cBm">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moG-id-yFF">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-vG-cs0">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-5a-vtr"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebook Post:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="119" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-gs-N5x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="31n-H7-cm0"/>
                                    <constraint firstAttribute="height" constant="45" id="vIG-PY-nCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="height" secondItem="3Vp-hQ-PSD" secondAttribute="height" type="user" id="0hJ-6V-9J6"/>
                            <constraint firstItem="Ovm-2r-ClE" firstAttribute="top" secondItem="wed-FR-O4l" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="1kB-lL-kwV"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="leading" secondItem="MOO-Wh-cGA" secondAttribute="leading" type="default" id="2Ad-Vs-XTK"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="height" secondItem="9s4-sq-zCu" secondAttribute="height" type="user" id="3p6-pr-D21"/>
                            <constraint firstItem="uF7-dh-lDU" firstAttribute="bottom" secondItem="qKo-gs-N5x" secondAttribute="bottom" type="default" id="53m-rr-Mmf"/>
                            <constraint firstItem="BXh-eS-A8v" firstAttribute="centerY" secondItem="hyf-BC-8Qj" secondAttribute="centerY" type="user" id="5bW-DD-yz9"/>
                            <constraint firstItem="moG-id-yFF" firstAttribute="centerX" secondItem="0Ev-ng-OY8" secondAttribute="centerX" type="user" id="5fE-KD-h3O"/>
                            <constraint firstItem="hyf-BC-8Qj" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" constant="82" type="user" id="6DT-vU-74l"/>
                            <constraint firstItem="3Vp-hQ-PSD" firstAttribute="leading" secondItem="9s4-sq-zCu" secondAttribute="leading" type="default" id="6K5-9u-czR"/>
                            <constraint firstItem="NOf-5a-vtr" firstAttribute="leading" secondItem="qKo-gs-N5x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6eN-fe-oYg"/>
                            <constraint firstItem="ImY-cv-mvG" firstAttribute="centerY" secondItem="wed-FR-O4l" secondAttribute="centerY" type="user" id="6gW-Bb-ye1"/>
                            <constraint firstItem="uF7-dh-lDU" firstAttribute="leading" secondItem="E1L-6b-IP2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6t5-48-zjU"/>
                            <constraint firstItem="BXh-eS-A8v" firstAttribute="trailing" secondItem="Q1t-Ef-5j6" secondAttribute="trailing" type="default" id="7rX-r4-6J9"/>
                            <constraint firstItem="moG-id-yFF" firstAttribute="centerY" secondItem="wed-FR-O4l" secondAttribute="centerY" type="user" id="873-Ca-9PQ"/>
                            <constraint firstItem="tPA-vG-cs0" firstAttribute="leading" secondItem="moG-id-yFF" secondAttribute="leading" type="default" id="8Lg-el-LBj"/>
                            <constraint firstItem="9s4-sq-zCu" firstAttribute="top" secondItem="3Vp-hQ-PSD" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="BXG-Su-TPC"/>
                            <constraint firstItem="QNW-BB-KEB" firstAttribute="centerY" secondItem="MOO-Wh-cGA" secondAttribute="centerY" type="user" id="Blz-YF-fST"/>
                            <constraint firstItem="ImY-cv-mvG" firstAttribute="trailing" secondItem="Q1t-Ef-5j6" secondAttribute="trailing" type="default" id="HbG-Ql-9Tw"/>
                            <constraint firstItem="hyf-BC-8Qj" firstAttribute="leading" secondItem="MOO-Wh-cGA" secondAttribute="leading" type="default" id="I4y-ha-n71"/>
                            <constraint firstItem="3Vp-hQ-PSD" firstAttribute="trailing" secondItem="9s4-sq-zCu" secondAttribute="trailing" type="default" id="IDd-JZ-yTR"/>
                            <constraint firstItem="MOO-Wh-cGA" firstAttribute="top" secondItem="hyf-BC-8Qj" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Ilz-9N-xll"/>
                            <constraint firstItem="qKo-gs-N5x" firstAttribute="top" secondItem="9s4-sq-zCu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KI0-ca-eil"/>
                            <constraint firstItem="P4p-k5-cBm" firstAttribute="leading" secondItem="QNW-BB-KEB" secondAttribute="leading" type="default" id="Ngr-aM-GhD"/>
                            <constraint firstItem="Ovm-2r-ClE" firstAttribute="centerY" secondItem="IYs-1x-PAE" secondAttribute="centerY" type="user" id="PhZ-5I-ht4"/>
                            <constraint firstItem="Q1t-Ef-5j6" firstAttribute="leading" secondItem="E1L-6b-IP2" secondAttribute="leading" type="default" id="Rse-yR-C0f"/>
                            <constraint firstItem="hyf-BC-8Qj" firstAttribute="leading" secondItem="E1L-6b-IP2" secondAttribute="leading" constant="57" id="TKd-ou-Ywv"/>
                            <constraint firstItem="3Vp-hQ-PSD" firstAttribute="top" secondItem="Ovm-2r-ClE" secondAttribute="bottom" constant="50" type="user" id="WNC-k8-Xsl"/>
                            <constraint firstAttribute="centerX" secondItem="3Vp-hQ-PSD" secondAttribute="centerX" type="user" id="ZE5-jw-ap0"/>
                            <constraint firstItem="MOO-Wh-cGA" firstAttribute="centerY" secondItem="Q1t-Ef-5j6" secondAttribute="centerY" type="user" id="Zz0-JZ-2fP"/>
                            <constraint firstItem="hyf-BC-8Qj" firstAttribute="centerY" secondItem="P4p-k5-cBm" secondAttribute="centerY" type="user" id="a5t-FL-vw5"/>
                            <constraint firstAttribute="bottom" secondItem="9s4-sq-zCu" secondAttribute="bottom" constant="71" type="user" id="aPX-X8-17h"/>
                            <constraint firstItem="IYs-1x-PAE" firstAttribute="centerX" secondItem="BXh-eS-A8v" secondAttribute="centerX" type="default" id="apw-20-1mh"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="centerX" secondItem="hyf-BC-8Qj" secondAttribute="centerX" type="user" id="cKN-nZ-Mck"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="height" secondItem="Ovm-2r-ClE" secondAttribute="height" type="user" id="e0q-pM-MbW"/>
                            <constraint firstItem="uF7-dh-lDU" firstAttribute="centerY" secondItem="NOf-5a-vtr" secondAttribute="centerY" type="default" id="fPE-0R-1CX"/>
                            <constraint firstItem="Ovm-2r-ClE" firstAttribute="leading" secondItem="wed-FR-O4l" secondAttribute="leading" type="default" id="fdt-fX-3LH"/>
                            <constraint firstItem="tPA-vG-cs0" firstAttribute="centerX" secondItem="0Ev-ng-OY8" secondAttribute="centerX" type="user" id="hOl-ya-KMG"/>
                            <constraint firstItem="tPA-vG-cs0" firstAttribute="centerY" secondItem="Ovm-2r-ClE" secondAttribute="centerY" type="user" id="jaw-Fl-g0z"/>
                            <constraint firstItem="NOf-5a-vtr" firstAttribute="trailing" secondItem="9s4-sq-zCu" secondAttribute="trailing" type="default" id="mKH-6q-Pbx"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="centerX" secondItem="Ovm-2r-ClE" secondAttribute="centerX" type="user" id="oEh-bm-6nM"/>
                            <constraint firstItem="0Ev-ng-OY8" firstAttribute="centerY" secondItem="5aZ-3a-LYw" secondAttribute="centerY" type="default" id="rMk-Hh-mcn"/>
                            <constraint firstItem="0Ev-ng-OY8" firstAttribute="centerX" secondItem="P4p-k5-cBm" secondAttribute="centerX" type="user" id="t2f-t4-F3W"/>
                            <constraint firstAttribute="trailing" secondItem="0Ev-ng-OY8" secondAttribute="trailing" constant="11" id="tEt-9x-5p6"/>
                            <constraint firstItem="5aZ-3a-LYw" firstAttribute="top" secondItem="E1L-6b-IP2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uBC-5X-n3a"/>
                            <constraint firstItem="MOO-Wh-cGA" firstAttribute="centerX" secondItem="5aZ-3a-LYw" secondAttribute="centerX" type="user" id="wWp-TO-g7B"/>
                            <constraint firstItem="moG-id-yFF" firstAttribute="leading" secondItem="QNW-BB-KEB" secondAttribute="leading" type="default" id="xnq-yF-nno"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="top" secondItem="MOO-Wh-cGA" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="yVE-Ta-6UW"/>
                            <constraint firstItem="QNW-BB-KEB" firstAttribute="centerX" secondItem="0Ev-ng-OY8" secondAttribute="centerX" type="user" id="ynU-tq-KLX"/>
                            <constraint firstItem="wed-FR-O4l" firstAttribute="centerX" secondItem="5aZ-3a-LYw" secondAttribute="centerX" type="user" id="zF3-hy-xr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestRunPaceLabel" destination="moG-id-yFF" id="o9L-Oa-SFO"/>
                        <outlet property="bestRunRawMilesLabel" destination="P4p-k5-cBm" id="lvw-sl-VOc"/>
                        <outlet property="bestRunTeamMilesLabel" destination="tPA-vG-cs0" id="smZ-S5-iwF"/>
                        <outlet property="bestRunTimeLabel" destination="QNW-BB-KEB" id="uYD-vw-EyP"/>
                        <outlet property="currentRunPaceLabel" destination="wed-FR-O4l" id="IQh-28-pZH"/>
                        <outlet property="currentRunRawMilesLabel" destination="hyf-BC-8Qj" id="FRm-Ld-6yE"/>
                        <outlet property="currentRunTeamMilesLabel" destination="Ovm-2r-ClE" id="3W4-20-470"/>
                        <outlet property="currentRunTimeLabel" destination="MOO-Wh-cGA" id="lyV-cY-cfK"/>
                        <outlet property="personalBestLabel" destination="0Ev-ng-OY8" id="h4n-YB-UfU"/>
                        <outlet property="teamMilesRowLabel" destination="IYs-1x-PAE" id="DkI-Mu-KD0"/>
                        <outlet property="totalRawMilesLabel" destination="3Vp-hQ-PSD" id="o82-wC-g9N"/>
                        <outlet property="totalTeamMilesLabel" destination="9s4-sq-zCu" id="B7E-UH-PDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oME-O7-xQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="725"/>
        </scene>
        <!--Team Run Settings View Controller-->
        <scene sceneID="xoO-dj-nfE">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="7VN-1N-Sd7" customClass="TeamRunSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTQ-KJ-O4V" customClass="TeamRunView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-Lq-cpv">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Voice Pace Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-X7-Q5L">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-xS-pZz">
                                        <connections>
                                            <action selector="updateEnabledFields" destination="7VN-1N-Sd7" eventType="valueChanged" id="1GF-YB-eXC"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-9d-3qn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-fi-yAm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="VxD-bQ-3nH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-0i-8us">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="7K7-lu-TEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Voice Relative Positions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-5E-2lZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-c9-4dz">
                                        <connections>
                                            <action selector="updateEnabledFields" destination="7VN-1N-Sd7" eventType="valueChanged" id="kBH-7C-rg7"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="every" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-Cm-1os">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="min &amp;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-Na-4rq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W8f-Cm-1os" firstAttribute="centerY" secondItem="Kei-0i-8us" secondAttribute="centerY" type="default" id="4s8-gc-dMZ"/>
                                    <constraint firstItem="4ta-c9-4dz" firstAttribute="leading" secondItem="IGP-5E-2lZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8I0-fi-Do3"/>
                                    <constraint firstItem="IGP-5E-2lZ" firstAttribute="centerY" secondItem="4ta-c9-4dz" secondAttribute="centerY" type="default" id="9wn-6F-LPu"/>
                                    <constraint firstItem="Na3-X7-Q5L" firstAttribute="leading" secondItem="Ird-Lq-cpv" secondAttribute="leading" constant="7" id="A9W-Yy-9Fw"/>
                                    <constraint firstItem="Na3-X7-Q5L" firstAttribute="centerY" secondItem="zBa-xS-pZz" secondAttribute="centerY" type="default" id="DCk-HI-GCy"/>
                                    <constraint firstItem="Nu9-fi-yAm" firstAttribute="leading" secondItem="dDq-Na-4rq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JPY-NP-UnX"/>
                                    <constraint firstItem="W8f-Cm-1os" firstAttribute="baseline" secondItem="dDq-Na-4rq" secondAttribute="baseline" type="default" id="RHG-K7-axT"/>
                                    <constraint firstAttribute="bottom" secondItem="mZG-9d-3qn" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RkR-fb-n3y"/>
                                    <constraint firstItem="mZG-9d-3qn" firstAttribute="leading" secondItem="Nu9-fi-yAm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zwd-LC-OjE"/>
                                    <constraint firstItem="W8f-Cm-1os" firstAttribute="leading" secondItem="Ird-Lq-cpv" secondAttribute="leading" constant="9" id="dTi-Kx-Csz"/>
                                    <constraint firstItem="Nu9-fi-yAm" firstAttribute="baseline" secondItem="Kei-0i-8us" secondAttribute="baseline" type="default" id="fxd-Op-2vA"/>
                                    <constraint firstItem="4ta-c9-4dz" firstAttribute="top" secondItem="Ird-Lq-cpv" secondAttribute="top" constant="38" id="j5s-X8-X91"/>
                                    <constraint firstItem="Kei-0i-8us" firstAttribute="leading" secondItem="W8f-Cm-1os" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kGI-yZ-kws"/>
                                    <constraint firstItem="dDq-Na-4rq" firstAttribute="leading" secondItem="Ird-Lq-cpv" secondAttribute="leading" constant="104" id="krA-dR-pxk"/>
                                    <constraint firstItem="4ta-c9-4dz" firstAttribute="leading" secondItem="zBa-xS-pZz" secondAttribute="leading" type="default" id="lOF-Nq-Oed"/>
                                    <constraint firstItem="zBa-xS-pZz" firstAttribute="top" secondItem="Ird-Lq-cpv" secondAttribute="top" constant="6" id="nMr-PE-tYf"/>
                                    <constraint firstAttribute="height" constant="120" type="user" id="wpv-9i-eJF"/>
                                    <constraint firstItem="mZG-9d-3qn" firstAttribute="baseline" secondItem="Nu9-fi-yAm" secondAttribute="baseline" type="default" id="z1U-NE-dF3"/>
                                    <constraint firstItem="Na3-X7-Q5L" firstAttribute="leading" secondItem="IGP-5E-2lZ" secondAttribute="leading" type="default" id="zkt-pD-Un7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-LI-dc8">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Target Mile Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-kL-A5H">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-Vd-MHA">
                                        <connections>
                                            <action selector="updateEnabledFields" destination="7VN-1N-Sd7" eventType="valueChanged" id="hPh-3T-bRS"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-Xy-Mww">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="EIQ-0v-pdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="minutes : seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-q0-WyH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frc-fQ-BSu">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miL-1j-GDI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="cIX-vn-V6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Scales your pace when running with friends with different target paces." translatesAutoresizingMaskIntoConstraints="NO" id="tDt-22-mdJ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="3F4-0T-P5z"/>
                                            <constraint firstAttribute="height" constant="46" id="5kd-2A-ZHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="miL-1j-GDI" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" constant="78" id="JmE-z7-UX4"/>
                                    <constraint firstItem="frc-fQ-BSu" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" constant="67" id="MXm-Sq-Q7E"/>
                                    <constraint firstItem="frc-fQ-BSu" firstAttribute="baseline" secondItem="cTr-Xy-Mww" secondAttribute="baseline" type="default" id="O0D-9j-emj"/>
                                    <constraint firstItem="3dk-Vd-MHA" firstAttribute="top" secondItem="NzO-kL-A5H" secondAttribute="top" type="default" id="Q51-zu-011"/>
                                    <constraint firstItem="7LF-q0-WyH" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" constant="142" id="WDB-ol-qLH"/>
                                    <constraint firstItem="cTr-Xy-Mww" firstAttribute="top" secondItem="Kpl-LI-dc8" secondAttribute="top" constant="33" id="YkH-HJ-0x4"/>
                                    <constraint firstItem="tDt-22-mdJ" firstAttribute="trailing" secondItem="3dk-Vd-MHA" secondAttribute="trailing" type="default" id="alX-Bf-I8k"/>
                                    <constraint firstItem="cTr-Xy-Mww" firstAttribute="leading" secondItem="NzO-kL-A5H" secondAttribute="leading" type="default" id="ase-wA-hEb"/>
                                    <constraint firstItem="NzO-kL-A5H" firstAttribute="top" secondItem="Kpl-LI-dc8" secondAttribute="top" constant="6" id="h6R-rH-XYQ"/>
                                    <constraint firstItem="NzO-kL-A5H" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" constant="7" id="i5l-db-c37"/>
                                    <constraint firstItem="miL-1j-GDI" firstAttribute="baseline" secondItem="frc-fQ-BSu" secondAttribute="baseline" type="default" id="leQ-TW-h0R"/>
                                    <constraint firstItem="miL-1j-GDI" firstAttribute="baseline" secondItem="7LF-q0-WyH" secondAttribute="baseline" type="default" id="mjr-Br-UPB"/>
                                    <constraint firstItem="tDt-22-mdJ" firstAttribute="top" secondItem="frc-fQ-BSu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oD5-Rp-MbQ"/>
                                    <constraint firstItem="tDt-22-mdJ" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" type="default" id="pYx-lD-jXT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wed-1O-lmy">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All multiplayer runs are 30 minutes long.  " lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-dE-xSR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5pC-hn-4WE"/>
                                            <constraint firstAttribute="width" constant="275" id="Bq9-br-QXD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If you have trouble finding a running buddy, try Sunday at 11 AM EST." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="z36-LH-hES">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-oe-7wE">
                                        <connections>
                                            <action selector="updateEnabledFields" destination="7VN-1N-Sd7" eventType="valueChanged" id="dcs-SY-7Q3"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Next Run is Multiplayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-yl-Txq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zfQ-yl-Txq" firstAttribute="leading" secondItem="wed-1O-lmy" secondAttribute="leading" constant="8" id="0or-qh-e7z"/>
                                    <constraint firstAttribute="height" constant="121" type="user" id="8NJ-Cn-lT2"/>
                                    <constraint firstAttribute="trailing" secondItem="fYH-oe-7wE" secondAttribute="trailing" constant="11" id="9dz-Oc-vUg"/>
                                    <constraint firstItem="zfQ-yl-Txq" firstAttribute="leading" secondItem="LYQ-dE-xSR" secondAttribute="leading" type="default" id="CZn-ew-VfK"/>
                                    <constraint firstItem="zfQ-yl-Txq" firstAttribute="centerY" secondItem="fYH-oe-7wE" secondAttribute="centerY" type="default" id="DUn-ph-eBc"/>
                                    <constraint firstAttribute="bottom" secondItem="z36-LH-hES" secondAttribute="bottom" constant="11" id="GMO-dP-7re"/>
                                    <constraint firstItem="z36-LH-hES" firstAttribute="trailing" secondItem="LYQ-dE-xSR" secondAttribute="trailing" type="default" id="RYe-Es-WNa"/>
                                    <constraint firstItem="LYQ-dE-xSR" firstAttribute="top" secondItem="zfQ-yl-Txq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ss2-B0-ueU"/>
                                    <constraint firstItem="fYH-oe-7wE" firstAttribute="top" secondItem="wed-1O-lmy" secondAttribute="top" constant="6" type="user" id="W6O-9l-AIU"/>
                                    <constraint firstItem="z36-LH-hES" firstAttribute="leading" secondItem="LYQ-dE-xSR" secondAttribute="leading" type="default" id="hoi-pD-fB3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-oS-V35">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneChangingSettings" destination="7VN-1N-Sd7" eventType="touchUpInside" id="AH2-e5-wcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kpl-LI-dc8" firstAttribute="leading" secondItem="Ird-Lq-cpv" secondAttribute="leading" type="default" id="BhQ-mY-xRp"/>
                            <constraint firstAttribute="bottom" secondItem="XGb-oS-V35" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="J4X-zC-gaR"/>
                            <constraint firstItem="wed-1O-lmy" firstAttribute="centerX" secondItem="nTQ-KJ-O4V" secondAttribute="centerX" type="default" id="KaN-87-bU6"/>
                            <constraint firstItem="Ird-Lq-cpv" firstAttribute="leading" secondItem="nTQ-KJ-O4V" secondAttribute="leading" constant="16" id="XkD-ca-anH"/>
                            <constraint firstItem="Ird-Lq-cpv" firstAttribute="top" secondItem="nTQ-KJ-O4V" secondAttribute="top" constant="6" type="user" id="YpT-m3-rrd"/>
                            <constraint firstItem="Kpl-LI-dc8" firstAttribute="trailing" secondItem="Ird-Lq-cpv" secondAttribute="trailing" type="default" id="ZD3-mV-be7"/>
                            <constraint firstItem="wed-1O-lmy" firstAttribute="top" secondItem="nTQ-KJ-O4V" secondAttribute="top" constant="259" type="user" id="cFz-i1-ObA"/>
                            <constraint firstItem="Kpl-LI-dc8" firstAttribute="top" secondItem="nTQ-KJ-O4V" secondAttribute="top" constant="133" id="cYV-h8-HdJ"/>
                            <constraint firstItem="XGb-oS-V35" firstAttribute="leading" secondItem="wed-1O-lmy" secondAttribute="leading" type="default" id="dmK-t1-gSs"/>
                            <constraint firstItem="wed-1O-lmy" firstAttribute="leading" secondItem="Kpl-LI-dc8" secondAttribute="leading" type="default" id="lQT-GB-igD"/>
                            <constraint firstItem="wed-1O-lmy" firstAttribute="top" secondItem="Kpl-LI-dc8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="smu-WQ-DRi"/>
                            <constraint firstItem="wed-1O-lmy" firstAttribute="trailing" secondItem="Kpl-LI-dc8" secondAttribute="trailing" type="default" id="zGd-8a-aQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minutesBetweenNotificationsTextField" destination="Kei-0i-8us" id="B3t-jm-fdO"/>
                        <outlet property="multiplayerModeSwitch" destination="fYH-oe-7wE" id="fR8-km-n72"/>
                        <outlet property="noteSectionView" destination="wed-1O-lmy" id="Ppo-U4-Q0F"/>
                        <outlet property="notificationsSectionView" destination="Ird-Lq-cpv" id="Fnh-cp-WId"/>
                        <outlet property="paceNotificationsSwitch" destination="zBa-xS-pZz" id="0iS-KL-lah"/>
                        <outlet property="relativePositionNotificationsSwitch" destination="4ta-c9-4dz" id="ndr-8U-4B6"/>
                        <outlet property="secondsBetweenNotificationsTextField" destination="Nu9-fi-yAm" id="ZJt-Vf-6Y1"/>
                        <outlet property="targetMilePaceMinutesTextField" destination="cTr-Xy-Mww" id="LI8-5u-b7P"/>
                        <outlet property="targetMilePaceSecondsTextField" destination="miL-1j-GDI" id="ISa-MZ-Hgd"/>
                        <outlet property="targetMilePaceSwitch" destination="3dk-Vd-MHA" id="sKT-WD-ivr"/>
                        <outlet property="targetPaceSectionView" destination="Kpl-LI-dc8" id="dZ2-6J-cWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe1-uo-fd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="143"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TeamRunCompletedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamRunCompletedViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneTapped"/>
                <relationship kind="outlet" name="bestRunPaceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bestRunRawMilesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bestRunTeamMilesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bestRunTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentRunPaceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentRunRawMilesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentRunTeamMilesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentRunTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="personalBestLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="teamMilesRowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalRawMilesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalTeamMilesLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TeamRunSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamRunSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneChangingSettings"/>
                <relationship kind="action" name="updateEnabledFields"/>
                <relationship kind="outlet" name="minutesBetweenNotificationsTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="multiplayerModeSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="noteSectionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="notificationsSectionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="paceNotificationsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="relativePositionNotificationsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="secondsBetweenNotificationsTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="targetMilePaceMinutesTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="targetMilePaceSecondsTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="targetMilePaceSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="targetPaceSectionView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="TeamRunView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamRunView.h"/>
        </class>
        <class className="TeamRunViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamRunViewController.h"/>
            <relationships>
                <relationship kind="action" name="openLeaderboards:"/>
                <relationship kind="action" name="startStopButtonClicked:"/>
                <relationship kind="outlet" name="averagePaceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentPaceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="milesAheadLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="milesRanLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollingText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="startStopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>